@import "variables";
@import "organizations/sooda/variables_sooda";
@import "organizations/sooda/sooda";

body.app-pages-home {
  background-color:  $gray-lighter;
  #site-header {
    background-color: white;
  }
  .section-title {
    padding-top: 60px;
    font-size: 14px;
    font-weight: 500;
    color: $color-brand-primary;
    .no {
      font-size: 32px;
      font-weight: 500;
      color: $color-brand-primary-active;
      vertical-align: sub;
    }
    @media (max-width: $screen-xs-max) {
      padding-top: 40px;
    }
  }
  .section-slogan {
    padding-top: 20px;
    padding-bottom: 20px;
    color: $gray-title;
    font-size: 28px;
    @media (max-width: $screen-xs-max) {
      font-size: 22px;
    }
    font-weight: 500;
  }
  .section-desc {
    font-size: 16px;
    color: $gray-caption;
    margin-bottom: 40px;
    @media (max-width: $screen-xs-max) {
      font-size: 14px;
      margin-bottom: 16px;
    }
  }
  .btn-action {
    min-width: 380px;
    @media (max-width: $screen-xs-max) {
      min-width: 100%;
    }
    border-radius: 4px;
    color: white;
  }
  .section-subtitle {
    margin-top: 60px;
    margin-bottom: 20px;
    color: $gray-title;
    font-size: 14px;
    @media (max-width: $screen-xs-max) {
      margin-top: 40px;
      font-size: 12px;
    }
  }

  #about-section {
    border-bottom: 1px solid $color-brand-primary-light;
    background-color: white;
    text-align: center;
    @media (max-width: $screen-xs-max) {
      text-align: left;
    }
    height: auto;
    .title {
      padding-top: 70px;
      font-size: 28px;
      font-weight: 500;
      color: $gray-caption;
      @media (max-width: $screen-xs-max) {
        font-size: 18px;
        padding-top: 28px;
      }
    }
    .section-desc {
      margin-bottom: 60px;
      @media (max-width: $screen-xs-max) {
        margin-bottom: 28px;
      }
    }
    .main img {
      max-width: 360px;
      max-height: 141px;
      margin-top: 22px;
      padding-bottom: 40px;
    }
  }
  .actions-section {
    margin: 16px 0;
    .actions + .actions {
      margin-top: 16px;
    }
    .actions {
      display: flex;
      .action {
        flex: 1;
        min-height: 100%;
        padding-right: 8px;
        & + .action {
          padding-right: 0;
          padding-left: 8px;
        }
        .panel {
          height: 100%;
          display: flex;
          flex-flow: column;
          background-color: $brand-primary-less-right;
          border-radius: 4px;
          .panel-body {
            flex: 1;
            position: relative;
            background-color: $brand-primary-less-right;
            color: $brand-primary-lightest;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            .no {
              position: absolute;
              bottom: 0;
              color:  $color-brand-primary-active;
              font-size: 32px;
              font-weight: 500;
              line-height: 14px;
            }
          }
          .panel-footer {
            background-color:  $color-brand-primary-active;
            border: none;
            color: white;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            i {
              float: right;
              font-weight: 500;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  .comments-section {
    background-color: white;
    text-align: center;
    @media (max-width: $screen-xs-max) {
      text-align: left;
    }
    .comments {
      text-align: center;
      margin-bottom: 60px;
      @media (max-width: $screen-xs-max) {
        margin-bottom: 40px;
      }
      .btn-comments-more {
        min-width: 380px;
        @media (max-width: $screen-xs-max) {
          min-width: 100%;
        }
      }
    }
    .comment {
      max-width: 580px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 16px;
      color: $gray-title;
      & > .panel-body {
        display: flex;
      }
      .comment-left {
        margin-right: 8px;
      }
      .comment-center {
        text-align: left;
      }
      .comment-date {
        color: $gray-menu;
      }
      .comment-commenter {
        font-weight: 500;
      }
      .comment-meta {
        margin-bottom: 4px;
        .comment-date {
          font-size: 11px;
        }
      }
    }
    .panel-guide {
      background-color: #fee756;
      padding: 40px 46px 66px;
      text-align: left;
      margin-right: auto;
      margin-left: auto;
      max-width: 380px;
      margin-bottom: 40px;
      @media (max-width: $screen-xs-max) {
        margin-bottom: 20px;
      }
      @media (max-width: $screen-xs-max) {
        min-width: 100%;
        padding: 16px;
      }
      .guide-meta {
        margin-bottom: 16px;
        text-align: center;
        @media (max-width: $screen-xs-max) {
          text-align: left;
        }
        .guide-label {
          display: inline-block;
          color: #c0a80b;
          border: 1px solid #d1b70d;
          padding: 4px 12px;
          border-radius: 16px;
          font-size: 12px;
          margin-bottom: 34px;
          @media (max-width: $screen-xs-max) {
            margin-bottom: 0;
          }
        }
      }
      .under-line {
        display: inline-block;
        width: 3em;
        text-decoration: underline;
        border-bottom: 1px solid $gray-title;
      }
      p {
        font-size: 16px;
      }
    }
  }
  .meeting-section {
    text-align: center;
    @media (max-width: $screen-xs-max) {
      text-align: left;
    }
    background-color: white;
    margin-top: 8px;
    .section-subtitle {
      margin-top: 40px;
    }
    .meeting {
      .panel-body {
        text-align: left;
      }
      .meeting-area > span {
        font-size: 11px;
        color: $color-brand-primary-light;
        padding: 2px 8px;
        border: 1px solid $color-brand-primary-light;
      }
      .meeting-body {
        font-size: 16px;
        padding: 12px 0 5px;
      }
      .meeting-meta {
        color: $gray-caption;
      }
      .meeting-join {
        text-align: center;
        .btn-action {
          min-width: 195px;
          @media (max-width: $screen-xs-max) {
            min-width: 168px;
          }
          margin-top: 19px;
        }
      }
    }
    .go-meetings-calendar {
      text-align: center;
      .meetings-calendar {
        text-decoration: underline;
        color: $brand-primary-less-dark;
      }
    }
    .meeting-open {
      margin-top: 40px;
      margin-bottom: 60px;
      .btn-action {
        text-align: left;
        i {
          float: right;
        }
      }
      .meeting-open-help {
        font-size: 11px;
        color: $gray-caption;
        margin-top: 4px;
      }
    }
  }
  .petition-section {
    text-align: center;
    @media (max-width: $screen-xs-max) {
      text-align: left;
    }
    background-color: white;
    margin-top: 8px;
    .petition-action {
      margin-bottom: 60px;
      @media (max-width: $screen-xs-max) {
        margin-bottom: 40px;
      }
    }
  }
  .share-section {
    text-align: center;
    background-color: $color-brand-primary-light;
    .section-title,
    .section-title .no,
    .section-slogan {
      color: white;
    }
    .share-action {
      margin-bottom: 60px;
      img {
        width: 40px;
        height: 40px;
      }
      .btn-clipboard {
        color: white;
        font-size: 20px;
        vertical-align: middle;
        display: inline-block;
        width: 40px;
        vertical-align: sub;
      }
    }
  }

  .modal-new-meeting {
    .modal-content {
      border-radius: 0;
    }
    .modal-header {
      background-color: $color-brand-primary-light;
      color: white;
    }
    button.close > span {
      color: white;
    }
    .modal-title {
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      @media (max-width: $screen-xs-max) {
        font-size: 14px;
        font-weight: normal;
        text-align: left;
      }
    }
    .modal-body {
      text-align: center;
      padding: 40px;
      @media (max-width: $screen-xs-max) {
        padding: 20px 16px;
      }
      p.desc {
        font-size: 16px;
        margin-bottom: 1.8em;
        @media (max-width: $screen-xs-max) {
          font-size: 14px;
        }
      }
      .modal-actions {
        display: inline-block;
        .btn-download {
          border: 1px solid $gray-lighter;
          border-radius: 3px;
          min-width: 160px;
          @media (max-width: $screen-xs-max) {
            min-width: 110px;
            font-size: 11px;
          }
        }
        .btn-add-meeting {
          display: block;
          margin-top: 40px;
          border-radius: 23px;
        }
      }
    }
  }
  .text-important {
    background-color: #fee756
  }
}
