.app-campaigns {
  background-color: #fff;
  .section-cover {
    position: relative;
    .cover-image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
    }
    .info-container {
      padding: 100px 16px 100px;
      @media (max-width: $screen-xs-max) {
        padding: 72px 16px 72px;
      }
    }
    .meta {
      text-align: center;
      margin-bottom: 16px;
      .label {
        color: black;
        background-color: #dadada;
        border-radius: 2px;
        letter-spacing: -0.4px;
        font-weight: normal;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 0;
        padding-bottom: 0;
        vertical-align: middle;
      }
      .agent-info {
        color: white;
        letter-spacing: -0.4px;
        font-size: 14px;
        margin-left: 4px;
        display: inline;
      }
    }
    .campaign-title {
      @extend .text-basic-wrap;
      @extend .typo-h3;
      font-weight: 500;
      color: white;
      text-align: center;
      max-width: 787px;
      margin-right: auto;
      margin-left: auto;
    }
    .user {
      margin-top: 18px;
      text-align: center;
      .user-image-xs {
        vertical-align: text-bottom;
      }
      .user-name {
        line-height: 20px;
        display: inline;
        font-size: $font-size-body2;
        letter-spacing: $letter-spacing-body2;
        color: white;
      }
    }
  }
  .section-panel {
    background-color: white;
    padding: 0;
    @media (min-width: $screen-sm-min) {
      justify-content: center;
      display: flex;
      flex-direction: row-reverse;
      padding-top: 100px;
      padding-bottom: 50px;
      background-color: white;
    }
    .section-right {
      margin-left: 60px;
      width: 227px;
      background-color: white;
      @media (max-width: $screen-xs-max) {
        padding: 24px 16px;
        margin-left: 0;
        border-bottom: 8px solid $gray-lightest;
        width: 100%;
        @at-root body:not(.app-campaigns-show)#{&} {
          display: none;
        }
      }
      @media (min-width: $screen-lg-min) {
        width: 300px;
      }
    }
    .section-left {
      width: 432px;
      background-color: white;
      @media (max-width: $screen-xs-max) {
        padding: 24px 16px 40px;
        width: 100%;
      }
      @media (min-width: $screen-lg-min) {
        width: 580px;
      }
    }
    .section-right,
    .section-left {
      > section,
      > hr {
        @media (max-width: $screen-xs-max) {
          max-width: 620px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }

  .phone-fold {
    display: block;
    @media (max-width: $screen-xs-max) {
      display: none;
    }
  }

  .section-info {
    background-color: white;
    .campaign-time-to-left {
      font-size: 14px;
      letter-spacing: -0.6px;
      color: $gray-menu;
      margin-bottom: 16px;
      .div {
        display: inline;
        margin-right: 4px;
      }
      .digit-to-left {
        font-size: 18px;
        letter-spacing: -1px;
        font-weight: 500;
        color: $gray-title;
        display: inline;
        margin-right: 4px;
      }
      .days {
        font-size: 28px;
        letter-spacing: -1.8px;
        margin-right: 2px;
      }
    }
    .campaign-label {
      font-size: 16px;
      letter-spacing: -1px;
      color: $gray-caption;
      .current-message {
        display: inline;
        font-weight: 500;
        color: $gray-dark-message;
      }
    }
    .campaign-progress-bar {
      height: 24px;
      border-radius: 12px;
      background-color: $gray-light;
      position: relative;
      margin-top: 24px;
      &.running {
        overflow: hidden;
      }
      .current-percent {
        @extend .typo-body2;
        margin-top: 3px;
        position: absolute;
        left: 8px;
        color: white;
      }
      .success-badge {
        background-color: $yellow-gold;
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        color: $color-brand-primary;
        border: 2px solid white;
        right: 4px;
        top: -24px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
      }
      .signs-bar {
        width: 80px;
        height: 100%;
        border-radius: 12px;
        background-image: linear-gradient(to right, $color-brand-primary-light, $color-brand-primary 66%, $color-brand-primary);
      }
    }
    .campaign-progress-meta {
      margin: 8px 0 0;
      .signs-count {
        float: left;
        @extend .typo-overline;
        font-weight: 500;
        color: $gray-caption;
      }
      .goal-count {
        float: right;
        @extend .typo-overline;
        font-weight: 500;
        color: $gray-caption;
      }
    }
    .campaign-signs {
      margin: 24px 0 0;
      .campaign-sign {
        .signer-image {
          @extend .user-image-sm;
          margin-bottom: 8px;
          vertical-align: middle;
        }
        .signed-message {
          @extend .typo-overline;
          color: $gray-caption;
          font-weight: 500;
          display: inline;
        }
      }
    }
    .campaign-sign-form {
      margin-top: 25px;
      padding: 24px 0 0;
      border-top: 1px solid $gray-lighter;
      .campaign-sign {
        .signer-image {
          @extend .user-image-sm;
          margin-bottom: 8px;
          vertical-align: middle;
        }
        .signer-nickname {
          @extend .typo-overline;
          color: $gray-caption;
          font-weight: 500;
          display: inline;
        }
      }
      .campaign-sign-input {
        margin-bottom: 8px;
        padding: 8px;
        border: 1px solid $gray-lighter;
        background-color: #fafafa;
        font-size: 14px;
        letter-spacing: -0.4px;
        color: $gray-caption;
      }
      .campaign-sign-btn {
        margin: 16px 0 8px;
        padding: 17px 41px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.3px;
        text-align: center;
        color: white;
        background-color: $color-brand-primary;
      }
      .campaign-sign-privacy-policy {
        @extend .typo-mini;
        color: $gray-menu;
        a {
          color: $color-brand-primary;
        }
      }
    }
    .campaign-share {
      padding-top: 24px;
      margin-top: 24px;
      border-top: 1px solid $gray-lighter;
      .campaign-share-text {
        margin-bottom: 8px;
        font-size: 14px;
        letter-spacing: -0.6px;
        word-break: keep-all;
        text-align: center;
        line-height: 24px;
      }
      .campaign-share-buttons {
        display: flex;
        justify-content: center;
        .campaign-share-button {
          display: inline;
          margin: 0 4px;
          text-align: center;
          font-size: 18px;
          border-radius: 20px;
          width: 40px;
          height: 39px;
          background-color: $gray-lightest;
          line-height: 39px;
          color: #bdbdbd;
        }
      }
    }
  }
  .section-tab {
    $menu-height: 48px;
    background-color: white;
    .menu {
      display: flex;
      height: $menu-height;
      align-items: center;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      text-align: center;
      border-bottom: 1px solid $color-brand-primary;

      padding: 0 140px;
      @media (max-width: $screen-sm-max) {
        padding: 0;
      }
      @media (min-width: $screen-lg-min) {
        padding: 0 420px;
      }


      li {
        flex: 1;
        height: $menu-height;
        letter-spacing: -0.3px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        color: $gray-menu;
        a {
          color: $gray-menu;
        }
        &.active {
          border-bottom: 3px solid $color-brand-primary;
          color: $color-brand-primary-active;
          a {
            color: $color-brand-primary-active;
          }
        }
        .menu-item {
          position: relative;
          .count {
            position: absolute;
            top: 0;
            left: 24px;
            color: $color-brand-primary;
            font-size: $font-size-small;
            line-height: 1.7em;
            margin-left: 0.3em;
          }
        }
      }
    }
    .cover-img {
      height: 260px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .section-sign-btn {
    background-color: #f0f0f0;
    width: 100%;
    &.stuck {
      position:fixed;
      bottom: 0;
      left: 0;
    }
    .sign-btn {
      line-height: 36px;
      border-radius: 3px;
      background-color: $color-brand-primary;
      text-align: center;
      color: white;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
      .sign-btn-text {
      }
      border-radius: 0;
    }
  }

  section > .section-title {
    margin-bottom: 32px;
    font-weight: 500;
    @extend .typo-h5;
    color: $gray-title;
  }

  .section-body {
    background-color: white;
    margin-bottom: 70px;
    .campaign-body {
      font-size: 16px;
      letter-spacing: -0.5px;
      color: rgba(0,0,0,0.6);
      p {
        color: $gray-caption;
        font-size: 16px;
        line-height: 1.38;
        letter-spacing: -0.5px;
      }
    }
    .campaign-body-info {
      padding: 16px;
      background-color: $gray-lightest;
      color: $gray-caption;
      @extend .typo-body3;
      font-weight: 500;
      margin-top: 30px;
      .issue {
        color: $color-brand-primary;
      }
    }
    .more {
      cursor: pointer;
      text-decoration: underline;
      margin-top: 16px;
      text-align: center;
      font-size: 14px;
      letter-spacing: -0.4px;
      color: rgba(0, 0, 0, 0.38);
    }
  }
  .section-orders {
    margin-bottom: 70px;
    background-color: white;
    // .section-title {
    //   color: $gray-title;
    //   line-height: 24px;
    //   font-weight: 500;
    //   letter-spacing: -0.6px;
    //   font-size: 14px;
    //   margin-bottom: 16px;
    // }
    .order-title {
      text-align: center;
      letter-spacing: 1px;
      font-weight: 500;
      color: $color-brand-primary;
      font-size: 18px;
      margin-bottom: 16px;
      .underline {
        margin-right: -5px;
        border-bottom: 1px solid $color-brand-primary;
      }
    }
    .order-info {
      text-align: center;
      font-size: 14px;
      color: $gray-caption;
      letter-spacing: -0.4px;
      margin-bottom: 8px;
    }
    .order-users {
      text-align: center;
      justify-content: center;
      margin-bottom: 24px;
      height: 32px;
      .user-images {
        height: 32px;
        padding-left: 5px;
        display: inline-flex;
        flex-direction: row-reverse;
        vertical-align: middle;
        .overlapped {
          border: 1px solid white;
          position: relative;
          margin-left: -5px;
          overflow: hidden;
        }
      }
      .more {
        display: inline-block;
        color: $color-brand-primary;
        margin: 0 1px 0 0;
      }
      .count {
        letter-spacing: -0.4px;
        font-size: 14px;
        margin: 3px 0;
        padding: 3px 8px;
        line-height: 20px;
        display: inline-block;
        text-align: center;
        border-radius: 13px;
        background-color: $color-brand-primary;
        color: white;
      }
    }
    .agents {
      .agent {
        display: flex;
        justify-content: space-between;
        padding: 12px 16px;
        border: 1px solid #e0e0e0;
        margin-bottom: 8px;
        .agent-left {
          height: 56px;
        }
        .agent-unsure {
          position: relative;
          top: -4px;
          left: -4px;
          display: inline-block;
          height: 17px;
          width: 38px;
          text-align: center;
          @extend .typo-mini;
          line-height: 17px;
          background-color: #f7a329;
          color: white;
        }
        .agent-disagree {
          position: relative;
          top: -4px;
          left: -4px;
          display: inline-block;
          height: 17px;
          width: 38px;
          text-align: center;
          @extend .typo-mini;
          line-height: 17px;
          background-color: #e74c3c;
          color: white;
        }
        .agent-agree {
          position: relative;
          top: -4px;
          left: -4px;
          display: inline-block;
          height: 17px;
          width: 38px;
          text-align: center;
          @extend .typo-mini;
          line-height: 17px;
          background-color: $color-brand-primary;
          color: white;
        }
        .agent-image {
          width: 56px;
          height: 56px;
          flex: none;
        }
        .agent-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 11px;
          margin-right: auto;
          .agent-name {
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 500;
            color: $gray-title;
            display: inline;
          }
          .statement-btn {
            display: inline;
          }
          .agent-organization {
            @extend .typo-mini;
            color: $gray-caption;
          }
        }

        .agent-order-btn {
          flex: none;
          border: 1px solid $color-brand-primary;
          font-size: 12px;
          font-weight: 500;
          letter-spacing: 0.2px;
          color: $color-brand-primary;
          text-align: center;
          margin: 12px 0;
          padding: 8px;
          width: 140px;
          height: 32px;
        }
      }
    }
  }

  .section-signer {
    // .section-title {
    //   font-size: 22px;
    //   font-weight: 500;
    //   letter-spacing: -1.6px;
    //   color: $gray-title;
    //   padding-bottom: 33px;
    //   border-bottom: 1px dashed $gray-lighter;
    // }
    .signers {
      .signer {
        border-bottom: 1px dashed $gray-lighter;
        padding: 15px 0 16px;
        .signer-header {
          margin-top: 6px;
          display: flex;
          justify-content: space-between;
          .signer-image {
            vertical-align: middle;
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 20px;
            background-size: cover;
            background-position: center;
          }
          .nickname {
            margin-left: 4px;
            display: inline;
            line-height: 24px;
            font-size: 14px;
            letter-spacing: -0.6px;
            font-weight: 500;
          }
          .date {
            display: inline;
            margin-left: 4px;
            @extend .typo-mini;
            color: $gray-menu;
            vertical-align: middle;
          }
          .count {
            display: inline;
            @extend .typo-mini;
            color: blue;
            line-height: 32px;
          }
        }
        .signer-word {
          font-size: 14px;
          margin: 8px 0 0 40px;
          letter-spacing: -0.4px;
          color: $gray-title;
          p {
            word-break: keep-all;
          }
        }
      }
    }
  }

  .section-orders-tab {
    .orders-tab-title {
      font-size: 22px;
      font-weight: 500;
      letter-spacing: -1.6px;
      color: $gray-title;
      margin: 0;
    }
    .title-wrap {
      display: flex;
      justify-content: space-between;
    }
    .orders-tab-title-h5 {
      margin: 32px 0 12px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: -1px;
      color: #666666; // $gray-title; need a hex code
      .title-right {
        font-weight: normal;
        .response-header-text {
          margin-right: 8px;
          display: inline-block;
          font-size: 14px;
          letter-spacing: -0.4px;
          color: $gray-caption;
          line-height: 27px;
        }
        .response-header-btn {
          font-size: 12px;
          letter-spacing: 0.2px;
          color: white;
          background-color: #8b8b8b;
          display: inline-block;
          width: 61px;
          text-align: center;
          line-height: 27px;
        }
      }
    }
    .orders-top3 {
      padding: 40px;
      border: 1px solid $gray-lighter;
      margin: 8px 0 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 232px;
      .order-info {
        justify-content: space-between;
        display: flex;
        .order-image {
          @extend .user-image-sm;
          width: 40px;
          height: 40px;
        }
        .order-bar {
          height: 40px;
          width: calc(100% - 91px);
          padding: 16px 8px;
          .order-bar-count {
            border-radius: 4px;
            width: 100%;
            background-color: $gray-lighter;
            height: 8px;
            .order-count {
              border-radius: 4px;
              width: 40%;
              background-color: $color-brand-primary;
              height: 8px;
            }
          }
        }
        .order-count-label {
          width: 51px;
          font-size: 12px;
          text-align: right;
        }
      }
    }
    .response-present {
      padding: 43px 0 40px;
      margin: 8px 0 0;
      border: 1px solid $gray-lighter;
      .response-counts {
        display: flex;
        justify-content: space-evenly;
        margin: 0 88px;
        @media (max-width: $screen-md-max) {
          display: inline;
          margin: 0 5%;
        }
        .response-count {
          display: flex;
          height: 34px;
          @media (max-width: $screen-md-max) {
            position: relative;
            margin-left: 50%;
            left: -60px;
          }
          .response-tag {
            margin: 3px 0;
            line-height: 34px;
            width: 60px;
            display: inline;
            color: white;
            font-size: 16px;
            letter-spacing: -0.5px;
            display: inline-block;
            text-align: center;
          }
          .agree { background-color: #13d1a7; }
          .disagree { background-color: #e74c3c; }
          .noresponse { background-color: #f7a329; }
          .count {
            margin-left: 8px;
            height: 34px;
            display: inline;
            font-size: 28px;
            font-weight: 500;
            letter-spacing: -1.8px;
            color: $gray-title;
          }
        }
      }
      .response-text {
        width: 221px;
        margin: 24px auto 0;
        color: $gray-caption;
        font-size: 14px;
        text-align: center;
      }
      .response-btn {
        display: block;
        margin: 12px auto 0;
        border: 1px solid $color-brand-primary;
        font-size: 14px;
        color: $color-brand-primary;
        width: 167px;
        text-align: center;
        height: 32px;
        line-height: 32px;
      }
    }
    .agents {
      .agent {
        display: flex;
        justify-content: space-between;
        padding: 12px 16px;
        border: 1px solid #e0e0e0;
        margin-bottom: 8px;
        .agent-left {
          height: 56px;
        }
        .agent-unsure {
          position: relative;
          top: -4px;
          left: -4px;
          display: inline-block;
          height: 17px;
          width: 38px;
          text-align: center;
          @extend .typo-mini;
          line-height: 17px;
          background-color: #f7a329;
          color: white;
        }
        .agent-disagree {
          position: relative;
          top: -4px;
          left: -4px;
          display: inline-block;
          height: 17px;
          width: 38px;
          text-align: center;
          @extend .typo-mini;
          line-height: 17px;
          background-color: #e74c3c;
          color: white;
        }
        .agent-agree {
          position: relative;
          top: -4px;
          left: -4px;
          display: inline-block;
          height: 17px;
          width: 38px;
          text-align: center;
          @extend .typo-mini;
          line-height: 17px;
          background-color: $color-brand-primary;
          color: white;
        }
        .agent-image {
          width: 56px;
          height: 56px;
          flex: none;
        }
        .agent-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 11px;
          margin-right: auto;
          .agent-name {
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: 500;
            color: $gray-title;
            display: inline;
          }
          .statement-btn {
            display: inline;
          }
          .agent-organization {
            @extend .typo-mini;
            color: $gray-caption;
          }
        }
      }
    }
    .more {
      cursor: pointer;
      margin-top: 16px;
      text-align: center;
      font-size: 14px;
      letter-spacing: -0.4px;
      color: $gray-caption;
      &.more-left {
        text-align: left;
      }
    }
  }
  .section-orders-tab.section-orders-tab-special-agenda {
    .orders-party {
      padding: 40px;
      border: 1px solid $gray-lighter;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .order-parti-header {
        margin-bottom: 8px;
        position: relative;
        img.order-party-logo {
          width: 120px;
          height: 50px;
          vertical-align: bottom;
        }
        .order-party-all-agent-count {
          border-radius: 15.5px;
          border: solid 1px $gray-lighter;
          padding: 5px 12px;
          position: absolute;
          bottom: 0;
          right: 0;
          .number {
            font-weight: bold;
          }
        }
      }
      .order-party-vs {
        display: flex;
        .order-party-cell {
          flex: 1;
          &.responded {
            padding-right: 5px;
          }
          &.no_respond{
            padding-left: 5px;
          }
          .cell-header {
            color: white;
            height: 90px;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
          }
          &.responded .cell-header {
            background-color: $color-brand-primary;
          }
          &.no_respond .cell-header {
            background-color: #8b8b8b;
          }
        }
        @media (max-width: $screen-xs-max) {
          flex-flow: column;
          .order-party-cell.responded,
          .order-party-cell.no_respond {
            width: 100%;
            padding: 0;
          }
          .order-party-cell.order-party-cell-zero {
            display: none;
          }
        }
      }
    }
  }
  .section-story {
    // .section-title {
    //   font-size: 14px;
    //   letter-spacing: -0.6px;
    //   font-weight: 500;
    //   color: $gray-title;
    //   line-height: 24px;
    // }
    .stories {
      .story {
        padding: 16px;
        border: 1px solid $gray-lighter;
        margin-top: 8px;
        .story-header {
          .user-image-sm {
            display: inline-block;
            vertical-align: middle;
          }
          .user-nickname {
            display: inline;
            font-size: 14px;
            letter-spacing: -0.6px;
            color: $gray-title;
          }
          .date {
            display: inline;
            @extend .typo-mini;
            margin-left: 4px;
            color: $gray-lighter;
          }
        }
        .story-title {
          font-weight: 500;
          margin-top: 6px;
          font-size: 16px;
          letter-spacing: -1px;
          color: $gray-title;
        }
        .story-body {
          color: $gray-title;
          font-size: 14px;
          letter-spacing: -0.4px;
          margin-top: 8px;
          line-height: 20px;
        }
        .story-footer {
          font-size: 12px;
          margin-top: 1em;
          .liked {
            display: inline;
            color: $color-brand-primary;
          }
          .not-yet-liked {
            display: inline;
            color: $gray-caption;
          }
          .comments-count {
            color: $gray-caption;
          }
        }
      }
    }
  }
  section > .more {
    text-align: center;
    a {
      font-size: 14px;
      letter-spacing: -0.4px;
      color: $gray-caption;
    }
  }
  .agent-order {
    display: flex;
    margin: 10px 0;
    padding-left: 0;
    .agent-order-left {
      min-width: 26px;
      width: 26px;
      margin-right: 10px;
      img {
        width: 100%;
      }
    }
    .agent-order-body {
      flex: 1;
    }
    .agent-order-right {
      width: 60px;
    }
  }
}
